name: $(SourceBranchName)-$(Date:yyyyMmdd)$(Rev:.r)

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - deploy
    - src
    - cicd

pool: 
  vmImage: 'ubuntu-latest'

resources:
- repo: self

variables:
- template: variables/vars-global.yaml
- template: variables/vars-nonprod.yaml

parameters:
- name: environments
  type: object
  default: ['nonprod']
# - name: namespaces
#   type: object
#   default: ['dev']

stages:
- ${{ each env in parameters.environments }}:
  - stage: Deploy_${{ env }}
    displayName: Deploy ${{ env }}
    jobs:
    - job: Deploy_Terraform
      displayName: Deploy terraform infrastructure
      #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
      variables:
      - template: variables/vars-${{ env }}.yaml
      steps:
      - template: templates/steps-deploy-tf.yaml

    # - job: Deploy_Karpenter
    #   displayName: Deploy Karpenter
    #   #dependsOn: Deploy_Terraform
    #   #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    #   steps:
    #   - template: templates/steps-deploy-karpenter.yaml


    # - job: Build_Push_Image
    #   displayName: Build and push docker image
    #   dependsOn: Deploy_Terraform
    #   #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    #   steps:
    #   - template: templates/steps-build-push.yaml

    # - job: Deploy_WebApp
    #   displayName: Deploy webapp to EKS
    #   dependsOn: Build_Push_Image
    #   #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    #   steps:
    #   - template: templates/steps-deploy-webapp.yaml

    # - job: Deploy_Nginx_Controller
    #   displayName: Deploy Nginx Controller and Ingress
    #   dependsOn: Deploy_WebApp
    #   #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    #   steps:
    #   - template: templates/steps-deploy-nginx-controller.yaml
    # # #   # deploy cert-manager
    # # #   #- template: templates/steps-deploy-cert-manager.yaml